<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
      </style>
  <title>About</title>

<style>
  *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color:#6d3119;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  margin-top: 1rem;
  text-align: center;
  color:#be3019;
}
@media only screen and (max-width:300px) {
    h1 {
        font-size: 12px;
      }
    }
  @media only screen and (min-width:301px) and (max-width:1600px) {
    h1 {
        font-size: calc(12px + (30 - 12) * ((100vw - 300px) / (1600 - 300)));
      }
    }

h2 {
  margin:20px;
  text-align: center;
  font-weight: bolder;
  color:#be3019;
}

@media only screen and (max-width:300px) {
    h2 {
        font-size: 12px;
      }
    }
  @media only screen and (min-width:301px) and (max-width:1600px) {
    h2 {
        font-size: calc(12px + (30 - 12) * ((100vw - 300px) / (1600 - 300)));
     }
    }

body .header {
  position:-webkit-sticky;
  position:sticky;
  justify-content:space-evenly;
  top:0;
  height: 15vh;
  background-color:#ebded9;
  color:#6d3119;
  box-shadow: 5px 10px 8px #6d3119;
   }

/* start:flexbox basic setting */
   body .header {
     display:flex;
   }

   body .header .box {
     flex: auto;
   }
/* end:flexbox basic setting */

@media only screen and (max-width: 640px) {
  body .header {
    background-color: pink;
    flex-wrap: wrap;
    flex-direction: column;
    height: 50vh;
    }
  }

@media only screen and (min-width: 641px) and (max-width: 1000px) {
  body .header {
    background-color: red;
    flex-wrap: wrap;
    flex-direction: column;
   height: 30vh;
       }
  }


body .header .logo {
    box-sizing: border-box;
  }
   
  body .header .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
   
   body .header .title {
    margin: auto;
    text-align:center;
    font-weight: bolder;
    font-size: 40px;
  }
  @media only screen and (max-width:300px) {
    body .header .title {
        font-size: 12px;
      }
    }
  @media only screen and (min-width:301px) and (max-width:1600px) {
    body .header .title {
        font-size: calc(12px + (40 - 12) * ((100vw - 300px) / (1600 - 300)));
      }
    }

  nav#menu {
    margin: auto;
    text-align: end;
  }
  
ul {
  list-style-type: none;
}

@media only screen and (max-width:640px) {
   ul {
    background-color: lightgreen;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
      }
  }

li {
  display: inline;
}

a {
  text-decoration: none;
  font-weight: bolder;
  padding: 5px;
  color: #6d3119;
  font-size: 20px;
  
 }

 a:hover {
    color: #be3019;
    background-color: transparent;
    }
  
    @media only screen and (max-width:300px) {
      nav#menu  {
        font-size: 12px;
      }
    }
  @media only screen and (min-width:301px) and (max-width:1600px) {
    nav#menu  {
        font-size: calc(12px + (30 - 12) * ((100vw - 300px) / (1600 - 300)));
      }
    }





/* start: hamburger menü - Gabi live coding

div#open {
  position: fixed;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  margin: 40px;
  z-index: 9999;
  background-color: black;
  border-radius: 50%;
  -webkit-transition: background-color 600ms;
  transition: background-color 600ms;
}

div#open:hover {
  background-color: #999;
}

div#open svg {
  display: block;
  width: 100%;
  height: 100%;
}

div#open svg rect {
  fill: white;
  transform-box: fill-box;
}

div#open svg .a {
  -webkit-transform: translate(10px, 11px);
          transform: translate(10px, 11px);
}

div#open svg .b {
  -webkit-transform: translate(10px, 18px);
          transform: translate(10px, 18px);
}

body.clicked div#open svg .b {
  opacity: 0;
}

div#open svg .c {
  -webkit-transform: translate(10px, 25px);
          transform: translate(10px, 25px);
}

nav#nav {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100vh;
  background-color: #999;
  color: white;
  -webkit-transition: right 500ms;
  transition: right 500ms;
}

body.clicked nav#nav {
  right: 0;
}


*/
/*# sourceMappingURL=style.css.map */

/*
section {
  width: 100%;
  height: 100vh;
  color: white;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
}

body.clicked section {
  opacity: 0.7;
}

section#about {
  background-color: #f44336;
}

section#products {
  background-color: #4CAF50;
}

section#services {
  background-color: #ff9800;
}

section#contact {
  background-color: #607d8b;
}
start: hamburger menü - Gabi live coding */

/* 2. section -ABOUT - I.szint */ 
  
  main {
    display: flex;
  }
  main .about {
  height: 85vh;
  display: flex;
   }
  
  @media only screen and (max-width: 640px) {
  main .about {
    background-color: pink;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    height: fit-content;
    justify-content: center;
    }
  }

@media only screen and (min-width: 641px) and (max-width: 1000px) {
 main .about {
    background-color: red;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    height: fit-content;
    justify-content: center;
    }
  }


/* 2. section -ABOUT - Gyerek/II.szint: img, text */ 
main .about .box {
    width: 50%;
    text-align: center;
    justify-content: space-evenly;
    align-content: space-between;
    
  }

  main .about .list {
  padding-top: 20px;
  padding-bottom: 20px;
    }
  
    @media only screen and (max-width:300px) {
      main .about .list {
        font-size: 12px;
      }
    }
  @media only screen and (min-width:301px) and (max-width:1600px) {
      main .about .list {
        font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
      }
    }

button {
  background-color: #6d3119;
  color: #8bc34a;
  font-size: 20px;
  font-weight: bolder;
  padding: 21px;
  border-radius: 10px;
  cursor: pointer;
  width: 80%;
  z-index:-1;
    }
  @media only screen and (max-width:300px) {
      button {
        font-size: 10px;
       }
    }
  @media only screen and (min-width:301px) and (max-width:1600px) {
     button {
        font-size: calc(10px + (20 - 10) * ((100vw - 300px) / (1600 - 300)));
      }
    }

  button:hover {
    background-color: #be3019;
    color: #fff;
    font-size: 22px;
    box-shadow: 5px 10px 8px #6d3119;
  }
  
  @media only screen and (max-width:300px) {
    button:hover {
        font-size: 10px;
      }
    }

  @media only screen and (min-width:301px) and (max-width:1600px) {
    button:hover {
        font-size: calc(10px + (22 - 10) * ((100vw - 300px) / (1600 - 300)));
      }
    }

main .about img {
  width: 100%;
  height: 100%;
  object-fit:cover;
}
</style>


</head>
<body>
  <header class="header">

      <div class="box logo"><img src="../logo.png" alt="logo">
      </div>

      <div class="box title">KEMENCE MELEGE PIZZÉRIA</div>  
      <!--
     <div class="box" id="open">
          <svg viewBox="0 0 40 40">
              <rect class="a" x="0" y="0" width="20" height="2"/>
              <rect class="b" x="0" y="0" width="20" height="2"/>
              <rect class="c" x="0" y="0" width="20" height="2"/>
          </svg>
      </div>
      -->

      <nav class="box" id="menu">
          <ul>
              <li><a href="#about">Rólunk</a></li>
              <li><a href="#products">Termékeink</a></li>
              <li><a href="#services">Asztalfoglalás</a></li>
              <li><a href="#contact">Kapcsolat</a></li>
          </ul>
      </nav>
    </header>


  <main class="flexbox" id="main">
    <section class="about" id="about">
      <div class="box text"><h1><b>AZ AUTENTIKUS, HÁZIAS OLASZ PIZZÁT NÁLUNK TALÁLJA!</b></h1>
        <div class="list"> Ételeinket olasz szakács készíti</div>
        <div class="list">A pizzáink tízféle kombinációban rendelhetőek!</div>
        <div class="list">Éttermünkben 60 főig vállaljuk rendezvények lebonyolítását, nyáron pedig a kerthelyiségünk esküvők színhelyéül is szolgál.</div>
        <div class="list">Jöjjön el Ön is hozzánk családjával, barátaival, és tartsa nálunk a fontos összejöveteleket!</div>
        <h2>Várja Önöket szeretettel a Kemence Melege! </h2>
            <div><a href="../booking.html"><button class=" button"><b>ASZTALFOGLALÁS</b></button></a></div>
        </div>
          
        <div class="box img" id="about">
        <img src="../pizza-fire-1920-1280.jpg" alt="pizza-fire"></div>
    </div>

    </section>
    <section id="products"></section>
    <section id="services"></section>
    <section id="contact"></section>

  
<script>
  function pageLoaded() {
    function clickEvent(){
        //Ez is jó megoldás, de css-ben le kell kezelni a clicked class nevet közvetlen az elemeken.
        //document.getElementById("open").classList.toggle("clicked");
        //document.getElementById("nav").classList.toggle("clicked");

        document.querySelector("body").classList.toggle("clicked");
    }
    document.getElementById("open").addEventListener("click", clickEvent);
}


window.addEventListener("load", pageLoaded);
</script>
</body>
</html>